@tsdotnet/ordered-registry - v1.0.13: OrderedRegistry
Module: "OrderedRegistry"
Class OrderedRegistry<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
OrderedRegistryBase<TKey, TValue>
OrderedRegistry
Implements
Iterable<KeyValuePair<TKey, TValue>>
ReadOnlyCollection<KeyValuePair<TKey, TValue>>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
keys
reversed
values
version
Methods
[Symbol.iterator]
_addInternal
_getIterator
_setInternal
add
assertVersion
clear
contains
copyTo
dispose
filter
get
getCount
getFirstKeyOf
has
incrementVersion
map
reduce
register
remove
set
takeFirst
takeLast
toArray
Constructors
constructor
new OrderedRegistry(): OrderedRegistry
Overrides OrderedRegistryBase.constructor
Returns OrderedRegistry
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<KeyValuePair<TKey, TValue>>
Inherited from OrderedRegistryBase._equalityComparer
Accessors
count
get count(): number
Inherited from OrderedRegistryBase.count
Returns the current number of entries.
Returns number
keys
get keys(): ExtendedIterable<TKey>
Inherited from OrderedRegistryBase.keys
Returns an in-order iterable of all keys.
Returns ExtendedIterable<TKey>
reversed
get reversed(): ExtendedIterable<KeyValuePair<TKey, TValue>>
Inherited from OrderedRegistryBase.reversed
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<KeyValuePair<TKey, TValue>>
values
get values(): ExtendedIterable<TValue>
Inherited from OrderedRegistryBase.values
Returns an in-order iterable of all values.
Returns ExtendedIterable<TValue>
version
get version(): number
Inherited from OrderedRegistryBase.version
Overrides IterableCollectionBase.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<KeyValuePair<TKey, TValue>>
Inherited from OrderedRegistryBase.[Symbol.iterator]
Overrides IterableBase.[Symbol.iterator]
Returns Iterator<KeyValuePair<TKey, TValue>>
Protected _addInternal
_addInternal(key: TKey, value: TValue): this
Inherited from OrderedRegistryBase._addInternal
Add an entry to the end of the registry.
throws
If key is null.
throws
If key already exists.
Parameters
key: TKey
value: TValue
Returns this
Protected _getIterator
_getIterator(): Iterator<KeyValuePair<TKey, TValue>>
Inherited from OrderedRegistryBase._getIterator
Overrides IterableBase._getIterator
Returns Iterator<KeyValuePair<TKey, TValue>>
Protected _setInternal
_setInternal(key: TKey, value: TValue): boolean
Inherited from OrderedRegistryBase._setInternal
Updates or adds a value.
Parameters
key: TKey
value: TValue
Returns boolean
True if the value was added or changed. False if no change.
add
add(key: TKey, value: TValue): this
Add an entry to the end of the registry.
throws
If key is null.
throws
If key already exists.
Parameters
key: TKey
value: TValue
Returns this
assertVersion
assertVersion(version: number): true | never
Inherited from OrderedRegistryBase.assertVersion
Overrides IterableCollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Inherited from OrderedRegistryBase.clear
Clears all entries.
Returns number
The number entries cleared.
contains
contains(entry: KeyValuePair<TKey, TValue>): boolean
Inherited from OrderedRegistryBase.contains
Overrides ReadOnlyCollectionBase.contains
Returns true if the key exists and the value matches exactly.
Parameters
entry: KeyValuePair<TKey, TValue>
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from OrderedRegistryBase.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<KeyValuePair<TKey, TValue>>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
dispose
dispose(): void
Inherited from OrderedRegistryBase.dispose
Clears the collection. Provided for compatibility with disposal routines.
Returns void
filter
filter(predicate: PredicateWithIndex<KeyValuePair<TKey, TValue>>): ExtendedIterable<KeyValuePair<TKey, TValue>>
Inherited from OrderedRegistryBase.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<KeyValuePair<TKey, TValue>>
Returns ExtendedIterable<KeyValuePair<TKey, TValue>>
get
get(key: TKey): TValue | undefined
Inherited from OrderedRegistryBase.get
Returns the value if it exists. Otherwise undefined.
Parameters
key: TKey
Returns TValue | undefined
getCount
getCount(): number
Inherited from OrderedRegistryBase.getCount
Overrides ReadOnlyIterableCollectionBase.getCount
Gets the number of nodes in the list.
Returns number
getFirstKeyOf
getFirstKeyOf(value: TValue): TKey | undefined
Inherited from OrderedRegistryBase.getFirstKeyOf
Finds the entry and returns its Id.
Parameters
value: TValue
Returns TKey | undefined
has
has(key: TKey): boolean
Inherited from OrderedRegistryBase.has
Returns true
Parameters
key: TKey
Returns boolean
incrementVersion
incrementVersion(): number
Inherited from OrderedRegistryBase.incrementVersion
Overrides IterableCollectionBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
map
map<TResult>(selector: SelectorWithIndex<KeyValuePair<TKey, TValue>, TResult>): ExtendedIterable<TResult>
Inherited from OrderedRegistryBase.map
Overrides IterableBase.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<KeyValuePair<TKey, TValue>, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from OrderedRegistryBase.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from OrderedRegistryBase.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
register
register(key: TKey, value: TValue): boolean
Adds an entry to the registry if it doesn't exist. Returns true if the key did not exist and the entry was added. Returns false if the key already exists.
Parameters
key: TKey
value: TValue
Returns boolean
remove
remove(key: TKey): TValue | undefined
Inherited from OrderedRegistryBase.remove
Removes an entry and returns its value if found.
Parameters
key: TKey
Returns TValue | undefined
set
set(key: TKey, value: TValue): boolean
Updates or adds a value.
Parameters
key: TKey
value: TValue
Returns boolean
True if the value was added or changed. False if no change.
takeFirst
takeFirst(): KeyValuePair<TKey, TValue> | undefined
Inherited from OrderedRegistryBase.takeFirst
Removes the first node and returns its value.
Returns KeyValuePair<TKey, TValue> | undefined
takeLast
takeLast(): KeyValuePair<TKey, TValue> | undefined
Inherited from OrderedRegistryBase.takeLast
Removes the last node and returns its value.
Returns KeyValuePair<TKey, TValue> | undefined
toArray
toArray(): KeyValuePair<TKey, TValue>[]
Inherited from OrderedRegistryBase.toArray
Creates a copy of the contents as an array.
Returns KeyValuePair<TKey, TValue>[]
