@tsdotnet/ordered-registry - v1.0.7: OrderedAutoRegistry
Module: "OrderedRegistry"
Class OrderedAutoRegistry<T>
Type parameters
T
Hierarchy
OrderedRegistry<number, T>
OrderedAutoRegistry
Implements
Iterable<KeyValuePair<number, T>>
ReadOnlyCollection<KeyValuePair<number, T>>
Index
Constructors
constructor
Properties
_equalityComparer
Accessors
count
keys
reversed
version
Methods
[Symbol.iterator]
_getIterator
add
addEntry
addValue
assertVersion
clear
contains
copyTo
dispose
filter
get
getCount
getFirstKeyOf
has
incrementVersion
map
reduce
register
remove
takeFirst
takeLast
toArray
Constructors
constructor
new OrderedAutoRegistry(): OrderedAutoRegistry
Inherited from OrderedRegistry.constructor
Overrides ReadOnlyCollectionBase.__constructor
Returns OrderedAutoRegistry
Properties
Protected _equalityComparer
_equalityComparer: EqualityComparison<KeyValuePair<number, T>>
Inherited from OrderedRegistry._equalityComparer
Accessors
count
get count(): number
Inherited from OrderedRegistry.count
Returns the current number of entries.
Returns number
keys
get keys(): Readonly<ExtendedIterable<number>>
Inherited from OrderedRegistry.keys
Returns an in-order iterable of all keys.
Returns Readonly<ExtendedIterable<number>>
reversed
get reversed(): ExtendedIterable<KeyValuePair<number, T>>
Inherited from OrderedRegistry.reversed
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<KeyValuePair<number, T>>
version
get version(): number
Inherited from OrderedRegistry.version
Overrides IterableCollectionBase.version
The version number used to track changes.
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<KeyValuePair<number, T>>
Inherited from OrderedRegistry.[Symbol.iterator]
Overrides IterableBase.[Symbol.iterator]
Returns Iterator<KeyValuePair<number, T>>
Protected _getIterator
_getIterator(): Iterator<KeyValuePair<number, T>>
Inherited from OrderedRegistry._getIterator
Overrides IterableBase._getIterator
Returns Iterator<KeyValuePair<number, T>>
add
add(id: number, value: T): never
Overrides OrderedRegistry.add
Not supported. Use .addValue(value: T): number instead.
throws
Parameters
id: number
value: T
Returns never
addEntry
addEntry(factory: (id: number) => T): T
Generates an Id before passing it to the handler. The value returned from the handler is used to add to the registry and returned as the result.
Parameters
factory: (id: number) => T
(id: number): T
Parameters
id: number
Returns T
Returns T
addValue
addValue(value: T): number
Adds an entry and returns the ID generated for it.
Parameters
value: T
Returns number
assertVersion
assertVersion(version: number): true | never
Inherited from OrderedRegistry.assertVersion
Overrides IterableCollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true | never
clear
clear(): number
Inherited from OrderedRegistry.clear
Clears all entries.
Returns number
The number entries cleared.
contains
contains(entry: KeyValuePair<number, T>): boolean
Inherited from OrderedRegistry.contains
Overrides ReadOnlyCollectionBase.contains
Returns true if the key exists and the value matches exactly.
Parameters
entry: KeyValuePair<number, T>
Returns boolean
copyTo
copyTo<TTarget>(target: TTarget, index?: undefined | number): TTarget
Inherited from OrderedRegistry.copyTo
Copies all values to a numerically indexable object.
Type parameters
TTarget: ArrayLikeWritable<KeyValuePair<number, T>>
Parameters
target: TTarget
Optional index: undefined | number
Returns TTarget
dispose
dispose(): void
Inherited from OrderedRegistry.dispose
Clears the collection. Provided for compatibility with disposal routines.
Returns void
filter
filter(predicate: PredicateWithIndex<KeyValuePair<number, T>>): ExtendedIterable<KeyValuePair<number, T>>
Inherited from OrderedRegistry.filter
Returns an iterable filtered by the provided predicate.
Parameters
predicate: PredicateWithIndex<KeyValuePair<number, T>>
Returns ExtendedIterable<KeyValuePair<number, T>>
get
get(key: number): T | undefined
Inherited from OrderedRegistry.get
Returns the value if it exists. Otherwise undefined.
Parameters
key: number
Returns T | undefined
getCount
getCount(): number
Inherited from OrderedRegistry.getCount
Overrides ReadOnlyIterableCollectionBase.getCount
Gets the number of nodes in the list.
Returns number
getFirstKeyOf
getFirstKeyOf(value: T): number | undefined
Inherited from OrderedRegistry.getFirstKeyOf
Finds the entry and returns its Id.
Parameters
value: T
Returns number | undefined
has
has(key: number): boolean
Inherited from OrderedRegistry.has
Returns true
Parameters
key: number
Returns boolean
incrementVersion
incrementVersion(): number
Inherited from OrderedRegistry.incrementVersion
Overrides IterableCollectionBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
map
map<TResult>(selector: SelectorWithIndex<KeyValuePair<number, T>, TResult>): ExtendedIterable<TResult>
Inherited from OrderedRegistry.map
Overrides IterableBase.map
Returns an iterable mapped by the provided selector.
Type parameters
TResult
Parameters
selector: SelectorWithIndex<KeyValuePair<number, T>, TResult>
Returns ExtendedIterable<TResult>
reduce
reduce<T>(reduction: (previous: T, current: T, index: number) => T): T
reduce<T, U>(reduction: (previous: U, current: T, index: number) => U, initialValue: U): U
Inherited from OrderedRegistry.reduce
Applies a reducer function to all the elements in this sequence. The first entry is used as the initial accumulator value, and the specified function is used to select the result value.
throws
If the sequence is empty.
Type parameters
T
Parameters
reduction: (previous: T, current: T, index: number) => T
(previous: T, current: T, index: number): T
Parameters
previous: T
current: T
index: number
Returns T
Returns T
Inherited from OrderedRegistry.reduce
Applies a reducer function to all the elements in this sequence. The specified seed value is used as the initial accumulator value, and the specified function is used to select the result value.
Type parameters
T
U
Parameters
reduction: (previous: U, current: T, index: number) => U
(previous: U, current: T, index: number): U
Parameters
previous: U
current: T
index: number
Returns U
initialValue: U
Returns U
register
register(key: number, value: T): boolean
Inherited from OrderedRegistry.register
Adds an entry to the registry if it doesn't exist. Returns true if the key did not exist and the entry was added. Returns false if the key already exists.
Parameters
key: number
value: T
Returns boolean
remove
remove(key: number): T | undefined
Inherited from OrderedRegistry.remove
Removes an entry and returns its value if found.
Parameters
key: number
Returns T | undefined
takeFirst
takeFirst(): KeyValuePair<number, T> | undefined
Inherited from OrderedRegistry.takeFirst
Removes the first node and returns its value.
Returns KeyValuePair<number, T> | undefined
takeLast
takeLast(): KeyValuePair<number, T> | undefined
Inherited from OrderedRegistry.takeLast
Removes the last node and returns its value.
Returns KeyValuePair<number, T> | undefined
toArray
toArray(): KeyValuePair<number, T>[]
Inherited from OrderedRegistry.toArray
Creates a copy of the contents as an array.
Returns KeyValuePair<number, T>[]
