@tsdotnet/ordered-registry - v1.0.18: default
Class default<TKey, TValue>
Type parameters
TKey
TValue
Hierarchy
OrderedRegistryBase<TKey, TValue>
default
Index
Constructors
constructor
Accessors
isEmpty
keys
reversed
values
version
Methods
_addInternal
_getIterator
_setInternal
add
assertVersion
clear
contains
dispose
get
getCount
getFirstKeyOf
has
incrementVersion
register
remove
set
takeFirst
takeLast
Constructors
constructor
new default<TKey, TValue>(): default<TKey, TValue>
Overrides OrderedRegistryBase.constructor
Type parameters
TKey
TValue
Returns default<TKey, TValue>
Accessors
isEmpty
get isEmpty(): boolean
Returns true if there are no entries.
Returns boolean
keys
get keys(): ExtendedIterable<TKey>
Returns an in-order iterable of all keys.
Returns ExtendedIterable<TKey>
reversed
get reversed(): ExtendedIterable<KeyValuePair<TKey, TValue>>
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<KeyValuePair<TKey, TValue>>
values
get values(): ExtendedIterable<TValue>
Returns an in-order iterable of all values.
Returns ExtendedIterable<TValue>
version
get version(): number
The version number used to track changes.
Returns number
Methods
Protected _addInternal
_addInternal(key: TKey, value: TValue): default<TKey, TValue>
Inherited from OrderedRegistryBase._addInternal
Add an entry to the end of the registry.
throws
If key is null.
throws
If key already exists.
Parameters
key: TKey
value: TValue
Returns default<TKey, TValue>
Protected _getIterator
_getIterator(): Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Inherited from OrderedRegistryBase._getIterator
Returns Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Protected _setInternal
_setInternal(key: TKey, value: TValue): boolean
Inherited from OrderedRegistryBase._setInternal
Updates or adds a value.
Parameters
key: TKey
value: TValue
Returns boolean
True if the value was added or changed. False if no change.
add
add(key: TKey, value: TValue): default<TKey, TValue>
Add an entry to the end of the registry.
throws
If key is null.
throws
If key already exists.
Parameters
key: TKey
value: TValue
Returns default<TKey, TValue>
assertVersion
assertVersion(version: number): true
Inherited from OrderedRegistryBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true
clear
clear(): number
Inherited from OrderedRegistryBase.clear
Clears all entries.
Returns number
The number entries cleared.
contains
contains(entry: KeyValuePair<TKey, TValue>): boolean
Inherited from OrderedRegistryBase.contains
Returns true if the key exists and the value matches exactly.
Parameters
entry: KeyValuePair<TKey, TValue>
Returns boolean
dispose
dispose(): void
Inherited from OrderedRegistryBase.dispose
Clears the collection. Provided for compatibility with disposal routines.
Returns void
get
get(key: TKey): undefined | TValue
Inherited from OrderedRegistryBase.get
Returns the value if it exists. Otherwise undefined.
Parameters
key: TKey
Returns undefined | TValue
getCount
getCount(): number
Inherited from OrderedRegistryBase.getCount
Gets the number of entries.
Returns number
getFirstKeyOf
getFirstKeyOf(value: TValue): undefined | TKey
Inherited from OrderedRegistryBase.getFirstKeyOf
Finds the entry and returns its Id.
Parameters
value: TValue
Returns undefined | TKey
has
has(key: TKey): boolean
Inherited from OrderedRegistryBase.has
Returns true
Parameters
key: TKey
Returns boolean
incrementVersion
incrementVersion(): number
Inherited from OrderedRegistryBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
register
register(key: TKey, value: TValue): boolean
Adds an entry to the registry if it doesn't exist. Returns true if the key did not exist and the entry was added. Returns false if the key already exists.
Parameters
key: TKey
value: TValue
Returns boolean
remove
remove(key: TKey): undefined | TValue
Inherited from OrderedRegistryBase.remove
Removes an entry and returns its value if found.
Parameters
key: TKey
Returns undefined | TValue
set
set(key: TKey, value: TValue): boolean
Updates or adds a value.
Parameters
key: TKey
value: TValue
Returns boolean
True if the value was added or changed. False if no change.
takeFirst
takeFirst(): undefined | KeyValuePair<TKey, TValue>
Inherited from OrderedRegistryBase.takeFirst
Removes the first node and returns its value.
Returns undefined | KeyValuePair<TKey, TValue>
takeLast
takeLast(): undefined | KeyValuePair<TKey, TValue>
Inherited from OrderedRegistryBase.takeLast
Removes the last node and returns its value.
Returns undefined | KeyValuePair<TKey, TValue>
