@tsdotnet/ordered-registry - v1.0.21: OrderedRegistryBase
Class OrderedRegistryBase<TKey, TValue>
A collection for registering values by key. This base class is intended to facilitate specialized control. Sub-classes control how items are added.
Type parameters
TKey
TValue
Hierarchy
default<KeyValuePair<TKey, TValue>>
OrderedRegistryBase
OrderedAutoRegistry
default
Index
Constructors
constructor
Accessors
isEmpty
keys
reversed
values
version
Methods
_addInternal
_getIterator
_setInternal
assertVersion
clear
contains
dispose
get
getCount
getFirstKeyOf
has
incrementVersion
remove
takeFirst
takeLast
Constructors
Protected constructor
new OrderedRegistryBase<TKey, TValue>(): OrderedRegistryBase<TKey, TValue>
Overrides ReadOnlyCollectionBase<KeyValuePair<TKey, TValue>>.constructor
Type parameters
TKey
TValue
Returns OrderedRegistryBase<TKey, TValue>
Accessors
isEmpty
get isEmpty(): boolean
Returns true if there are no entries.
Returns boolean
keys
get keys(): ExtendedIterable<TKey>
Returns an in-order iterable of all keys.
Returns ExtendedIterable<TKey>
reversed
get reversed(): ExtendedIterable<KeyValuePair<TKey, TValue>>
Iterable for iterating this collection in reverse order.
Returns ExtendedIterable<KeyValuePair<TKey, TValue>>
values
get values(): ExtendedIterable<TValue>
Returns an in-order iterable of all values.
Returns ExtendedIterable<TValue>
version
get version(): number
Overrides ReadOnlyCollectionBase.version
The version number used to track changes.
Returns number
Methods
Protected _addInternal
_addInternal(key: TKey, value: TValue): OrderedRegistryBase<TKey, TValue>
Add an entry to the end of the registry.
throws
If key is null.
throws
If key already exists.
Parameters
key: TKey
value: TValue
Returns OrderedRegistryBase<TKey, TValue>
Protected _getIterator
_getIterator(): Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Overrides ReadOnlyCollectionBase._getIterator
Returns Iterator<KeyValuePair<TKey, TValue>, any, undefined>
Protected _setInternal
_setInternal(key: TKey, value: TValue): boolean
Updates or adds a value.
Parameters
key: TKey
value: TValue
Returns boolean
True if the value was added or changed. False if no change.
assertVersion
assertVersion(version: number): true
Overrides ReadOnlyCollectionBase.assertVersion
Throws if the provided version does not match the current one.
Parameters
version: number
Returns true
clear
clear(): number
Clears all entries.
Returns number
The number entries cleared.
contains
contains(entry: KeyValuePair<TKey, TValue>): boolean
Overrides ReadOnlyCollectionBase.contains
Returns true if the key exists and the value matches exactly.
Parameters
entry: KeyValuePair<TKey, TValue>
Returns boolean
dispose
dispose(): void
Clears the collection. Provided for compatibility with disposal routines.
Returns void
get
get(key: TKey): undefined | TValue
Returns the value if it exists. Otherwise undefined.
Parameters
key: TKey
Returns undefined | TValue
getCount
getCount(): number
Overrides ReadOnlyCollectionBase.getCount
Gets the number of entries.
Returns number
getFirstKeyOf
getFirstKeyOf(value: TValue): undefined | TKey
Finds the entry and returns its Id.
Parameters
value: TValue
Returns undefined | TKey
has
has(key: TKey): boolean
Returns true
Parameters
key: TKey
Returns boolean
incrementVersion
incrementVersion(): number
Overrides ReadOnlyCollectionBase.incrementVersion
Increments the collection version. Useful for tracking changes.
Returns number
The new version.
remove
remove(key: TKey): undefined | TValue
Removes an entry and returns its value if found.
Parameters
key: TKey
Returns undefined | TValue
takeFirst
takeFirst(): undefined | KeyValuePair<TKey, TValue>
Removes the first node and returns its value.
Returns undefined | KeyValuePair<TKey, TValue>
takeLast
takeLast(): undefined | KeyValuePair<TKey, TValue>
Removes the last node and returns its value.
Returns undefined | KeyValuePair<TKey, TValue>
